# Flatiron Ranch

- Flatiron Ranch gives the user the opportunity to not only play an interactive game, it also teaches them about many things farm related!
- Flatiron Ranch also gives the user an option between three different languages to play the game and read the site in! (English, Spanish, Croatian)
- This was a pair project during Flatiron module 3. 

## Features I Worked On

- All of the game logic for the guessing game.
- Responsive styling of the website. 
- Website translation between three different languages at the click of a button.


## Technologies

- Built with Vanilla Javascript using a Ruby on Rails API backend.
- Bootstrap was used to help with styling.
- Used open source jQuery repository for translation functionality.

Video Walkthrough coming soon! 

Other group member: [Ashley Etemadi](https://github.com/aseleidy)